Listen 17124

<VirtualHost *:17124>
    DocumentRoot "/home/user/database/www"
    DirectoryIndex phpliteadmin.php
    ServerName 127.0.0.1
    ServerAdmin 127.0.0.1

    <Directory "/home/user/database/www">
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
</VirtualHost>
